<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Flare">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="267dp"
        android:layout_height="258dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="222dp"
        tools:srcCompat="@tools:sample/avatars[0]" />
</android.support.constraint.ConstraintLayout>